[tox]
envlist =
    {py38,py39}-{pytest7,pytest8},
    {py310,py311,py312,py313,pypy3}-{pytest7,pytest8,pytestlatest},
    pre-commit

[testenv]
commands =
  coverage run --branch --source=pytest_unordered -m pytest tests/ {posargs}
deps =
  coverage
  codecov
  pytest7: pytest>=7.4.4,<8
  pytest8: pytest>=8.1.1,<9
  pytestlatest: pytest

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
